# JavaPetSupplies

./: pom.xml
src/main/java/: MainStartup.java
src/main/java/Services/: WishListService.java
src/main/java/com/example/JavaPetSupplies/: HelloServlet.java
src/main/java/controllers/Login/: LoginController.java
src/main/java/controllers/wishlist/: addToWishListController.java  showWishListController.java  wishListController.java
src/main/java/dbData/: DbDataContext.java
src/main/java/domain/entities/customer/: Customer.java
src/main/java/domain/entities/shop/: Catalog.java  Compartment.java  CustomerBank.java  Product.java
src/main/java/domain/entities/wishList/: WishList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: WishList.jsp
src/main/webapp/views/shared/: navbarView.jsp
src/main/webapp/views/styles/: WishList.jsp
src/test/java/: CustomerTest.java  PetSuppliesTest.java  PetSuppliesTestSuite.java  WishListTest.java
